<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_boarder"
    android:backgroundTint="#FFFFFF"
    tools:context="com.easytask.easytask.frontend.views.DetailedTaskActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/layout_boarder">

            <ImageView
                android:id="@+id/detailed_task_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_person_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detailed_task_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Emne"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/detailed_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Beskrivelse"
                android:textSize="24sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/layout_boarder">

            <TextView
                android:id="@+id/label1"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honorar:" />

            <TextView
                android:id="@+id/detailed_task_payment"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999 kr" />
        </LinearLayout>

        <Button
            android:id="@+id/detailed_task_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontakt opgavestiller"
            android:background="@color/blåFarve4"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />




    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </FrameLayout>

</RelativeLayout>
