<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytask.easytask.frontend.views.MyProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Fulde navn"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_circle_background_color="@color/blåFarve6"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/my_profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Adresse"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/my_profile_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:text="Postnummer"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/my_profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="By"
                android:textSize="24dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/my_profile_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="Telefonnummer"
            android:textSize="24dp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/my_profile_editProfileBtn"
            android:layout_width="wrap_content"
            android:background="@color/blåFarve5"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rediger Profil" />

    </LinearLayout>

</FrameLayout>
