<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytask.easytask.frontend.views.MyProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="Fulde navn"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/my_profile_Picture"
            android:layout_width="106dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/my_profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Adresse"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/my_profile_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="ZipCode"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/my_profile_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="City"
            android:textSize="24dp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/my_profile_changeProfileBtn"
            android:layout_width="wrap_content"
            android:background="@color/blåFarve5"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rediger Profil" />

    </LinearLayout>

</FrameLayout>
