<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.easytask.easytask.frontend.views.EditMyProfileFragment">


    <LinearLayout
        android:id="@+id/edit_my_profile_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <EditText
                android:id="@+id/edit_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingTop="0dp"
                android:inputType="textPersonName"
                android:text="Navn"
                android:hint="Fulde navn"
                android:textSize="30dp" />
        </android.support.design.widget.TextInputLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_circle_background_color="@color/blåFarve6"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <Button
            android:id="@+id/edit_profilepicture_button"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blåFarve5"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:text="Skift Profil Billede" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/edit_my_profile_address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Adresse"
                        android:hint="Adresse"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/edit_my_profile_zipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Postnummer"
                        android:hint="Postnummer"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/edit_my_profile_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="By"
                        android:hint="By"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/edit_my_profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="+45454545"
                        android:hint="Telefonnummer"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>




        <Button
            android:id="@+id/edit_my_profile_savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blåFarve5"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:text="Gem" />

    </LinearLayout>

</FrameLayout>

