<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rc"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Rediger Opgave"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edit_task1_tbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titel"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edit_task2_tbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Beskrivelse"
                    android:lines="5"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edit_task3_tbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Betaling"
                    android:inputType="text|number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/edit_task_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                android:background="@color/blåFarve4"
                android:text="Gem ændringer" />


        </LinearLayout>

        <Button
            android:id="@+id/edit_return_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tilbage til mine opgaver" />


    </LinearLayout>