<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rc"
    tools:context="com.easytask.easytask.frontend.views.LoginActivity"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_user_title"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/create_email_tbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!-- Pwd Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/create_pwd1_tbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <!-- Pwd Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/create_pwd2_tbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_user_2nd_pass"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user_type_title"
            android:textSize="18sp" />

        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/task_doer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user_type_1" />

        <CheckBox
            android:id="@+id/task_creator_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user_type_2" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/create_user_btn"
            android:background="@color/blåFarve3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_create_user_btn" />


    </LinearLayout>

    <Button
        android:id="@+id/create_return_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_user_return_btn" />



</LinearLayout>
